<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
      android:id="@+id/tabbar"
      layout="@layout/tabbar"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@id/toolbar"/>
</RelativeLayout>