<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Enter your name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promptTextView"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:hint="Your name" />
    <Button
        android:id="@+id/greetingButton"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Greet me" />
  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greetingTextView"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>