<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="20px">
    <TextView
        android:text="Marylin Monroe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textSize="22dp"
        android:textColor="@color/saddlebrown"
        android:id="@+id/name" />
    <TextView
        android:text="1926"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="@color/green"
        android:id="@+id/year"
        android:layout_below="@id/name"
        android:layout_alignRight="@id/name" />
    <ImageView
        android:id="@+id/picture"
        android:layout_width="133px"
        android:layout_height="133px"
        android:background="@drawable/marilyn_monroe"
        android:layout_alignParentRight="true" />
</RelativeLayout>